<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textViewClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:text="Client ID" />

    <TextView
        android:id="@+id/textViewServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewClient"
        android:layout_below="@+id/clientID"
        android:layout_marginTop="30dp"
        android:text="Server" />

    <TextView
        android:id="@+id/textViewPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewServer"
        android:layout_below="@+id/textViewServer"
        android:layout_marginTop="36dp"
        android:text="Port" />
    
    <EditText
        android:id="@+id/clientID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewClient"
        android:layout_alignRight="@+id/server"
        android:ems="10" />

    <EditText
        android:id="@+id/server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewServer"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/textViewClient"
        android:ems="10" />

    <EditText
        android:id="@+id/port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewPort"
        android:layout_alignLeft="@+id/server"
        android:ems="10"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewPort"
        android:layout_centerVertical="true"
        android:text="Accelerometer" />

    <CheckBox
        android:id="@+id/gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/acc"
        android:layout_alignBottom="@+id/acc"
        android:layout_alignLeft="@+id/stopButton"
        android:layout_marginLeft="17dp"
        android:text="GPS" />

    <CheckBox
        android:id="@+id/gyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/acc"
        android:layout_below="@+id/acc"
        android:layout_marginTop="35dp"
        android:text="Gyroscope" />

    <CheckBox
        android:id="@+id/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gyro"
        android:layout_alignBottom="@+id/gyro"
        android:layout_alignLeft="@+id/gps"
        android:text="Light" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gyro"
        android:layout_marginTop="43dp"
        android:layout_toRightOf="@+id/textViewServer"
        android:text="Publish" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/startButton"
        android:layout_alignBottom="@+id/startButton"
        android:layout_alignRight="@+id/port"
        android:layout_marginRight="40dp"
        android:text="Stop" />
	
</RelativeLayout>